{
  "name": "frontend-nanodegree-arcade-game",
  "version": "1.0.0",
  "description": "Arcade game for Udacity",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinaLtu/udacity-arcade-game.git"
  },
  "author": "Lina Suodyte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LinaLtu/udacity-arcade-game/issues"
  },
  "homepage": "https://github.com/LinaLtu/udacity-arcade-game#readme",
  "dependencies": {}
}
